BASE_URL = "https://the-internet.herokuapp.com/"
# ADD_REMOVE_ELEMENT_PAGE_URL = "https://the-internet.herokuapp.com/add_remove_elements/"
# CHECKBOX_PAGE_URL : "https://the-internet.herokuapp.com/checkboxes"
# DRAG_AND_DROP_PAGE_URL : "https://the-internet.herokuapp.com/drag_and_drop"
